<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Exemplo 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="images/jujutsu-panel.jpg" alt="#">
            </div>
            <div class="content">
                <h3>Jujutso Kaisen</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellendus praesentium, totam nam error ducimus architecto delectus rem cum culpa eum quia hic eius iusto porro? At a temporibus possimus.</p>
            </div>
        </div>
    </div>
</body>
</html>